<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bgj-R6-GZe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Select Components-->
        <scene sceneID="0lC-bn-X42">
            <objects>
                <tableViewController title="Select Components" id="zoN-lv-5lo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NeN-sX-wMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tMv-7A-hua">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6aq-5K-eMk" style="IBUITableViewCellStyleDefault" id="Clm-cG-UWA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clm-cG-UWA" id="yII-Sf-YnJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="参加活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aq-5K-eMk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mBG-T6-AKI" kind="show" id="7GC-7L-dL7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jUm-53-w9f" style="IBUITableViewCellStyleDefault" id="pql-Ou-fvQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pql-Ou-fvQ" id="Wa5-v1-Poa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="参加活动(POP)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUm-53-w9f">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4OH-sF-pcR" kind="show" id="TXC-Bb-TPP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qbd-oK-hLO" style="IBUITableViewCellStyleDefault" id="j9E-bF-VWa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9E-bF-VWa" id="tNQ-ZJ-7QY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qbd-oK-hLO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xPt-kW-41z" kind="show" id="wYl-ig-HJk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zoN-lv-5lo" id="W5x-r9-HVb"/>
                            <outlet property="delegate" destination="zoN-lv-5lo" id="d2d-TI-Df8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择功能" id="MMv-Vs-uU1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f59-hy-1uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="150"/>
        </scene>
        <!--注册-->
        <scene sceneID="asg-Yl-SP1">
            <objects>
                <viewController title="注册" id="xPt-kW-41z" customClass="RegisterViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icU-ku-DfV"/>
                        <viewControllerLayoutGuide type="bottom" id="DTN-i5-wnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7t-6R-CbK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-x9-SNj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="EqU-dC-AGO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-wj-yMP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-text" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-H2-jMQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="aon-sU-juQ"/>
                                    <constraint firstAttribute="height" constant="41" id="gbv-1I-lrI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aon-sU-juQ"/>
                                        <exclude reference="gbv-1I-lrI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aon-sU-juQ"/>
                                        <include reference="gbv-1I-lrI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female-text" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-sM-GJX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="76K-2q-tKk"/>
                                    <constraint firstAttribute="height" constant="41" id="T7Z-rK-hDz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76K-2q-tKk"/>
                                        <exclude reference="T7Z-rK-hDz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="76K-2q-tKk"/>
                                        <include reference="T7Z-rK-hDz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xr-sM-GJX" firstAttribute="top" secondItem="t7t-6R-CbK" secondAttribute="top" constant="322" id="2yj-U1-Ek7"/>
                            <constraint firstItem="sKX-wj-yMP" firstAttribute="top" secondItem="t7t-6R-CbK" secondAttribute="top" constant="340" id="FD0-ws-Tra"/>
                            <constraint firstItem="UwB-H2-jMQ" firstAttribute="leading" secondItem="t7t-6R-CbK" secondAttribute="leading" constant="24" id="Wlh-aI-uXG"/>
                            <constraint firstItem="EqU-dC-AGO" firstAttribute="leading" secondItem="t7t-6R-CbK" secondAttribute="leading" constant="30" id="ZEf-7w-28Z"/>
                            <constraint firstItem="sKX-wj-yMP" firstAttribute="leading" secondItem="t7t-6R-CbK" secondAttribute="leading" constant="168" id="Zf8-2T-upg">
                                <variation key="heightClass=regular-widthClass=compact" constant="167"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8Xr-sM-GJX" secondAttribute="trailing" constant="24" id="aVf-7e-kGs"/>
                            <constraint firstItem="EqU-dC-AGO" firstAttribute="top" secondItem="t7t-6R-CbK" secondAttribute="top" constant="340" id="qZp-Gw-xsG">
                                <variation key="heightClass=regular-widthClass=compact" constant="343"/>
                            </constraint>
                            <constraint firstItem="UwB-H2-jMQ" firstAttribute="top" secondItem="t7t-6R-CbK" secondAttribute="top" constant="322" id="zlv-0H-2eo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UyR-x9-SNj"/>
                                <exclude reference="EqU-dC-AGO"/>
                                <exclude reference="sKX-wj-yMP"/>
                                <exclude reference="UwB-H2-jMQ"/>
                                <exclude reference="8Xr-sM-GJX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wlh-aI-uXG"/>
                                <exclude reference="zlv-0H-2eo"/>
                                <exclude reference="ZEf-7w-28Z"/>
                                <exclude reference="qZp-Gw-xsG"/>
                                <exclude reference="FD0-ws-Tra"/>
                                <exclude reference="Zf8-2T-upg"/>
                                <exclude reference="2yj-U1-Ek7"/>
                                <exclude reference="aVf-7e-kGs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UyR-x9-SNj"/>
                                <include reference="EqU-dC-AGO"/>
                                <include reference="sKX-wj-yMP"/>
                                <include reference="UwB-H2-jMQ"/>
                                <include reference="8Xr-sM-GJX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wlh-aI-uXG"/>
                                <include reference="zlv-0H-2eo"/>
                                <include reference="ZEf-7w-28Z"/>
                                <include reference="qZp-Gw-xsG"/>
                                <include reference="FD0-ws-Tra"/>
                                <include reference="Zf8-2T-upg"/>
                                <include reference="2yj-U1-Ek7"/>
                                <include reference="aVf-7e-kGs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="femaleAvatar" destination="sKX-wj-yMP" id="wRH-jp-XmU"/>
                        <outlet property="femaleText" destination="8Xr-sM-GJX" id="Jrc-vA-R7d"/>
                        <outlet property="maleAvatar" destination="EqU-dC-AGO" id="Nfy-5N-nx8"/>
                        <outlet property="maleText" destination="UwB-H2-jMQ" id="Zmn-5r-R54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCX-6b-S2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-243.75"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="giP-SN-6Ae">
            <objects>
                <viewController id="mBG-T6-AKI" customClass="ParticipantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usb-2J-9oU"/>
                        <viewControllerLayoutGuide type="bottom" id="xCO-Yg-Xyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96T-C0-inL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-OY-xcO">
                                <rect key="frame" x="0.0" y="550" width="480" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-xZ-LDR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="收起">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="34" y="10" width="48" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-WW-ILQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="群聊">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="253" y="10" width="41" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-at-ulu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="评论">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="136" y="10" width="48" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="6bX-vo-sLH"/>
                                    <constraint firstAttribute="height" constant="50" id="vyR-hE-yFg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vtS-xZ-LDR"/>
                                        <exclude reference="l9i-WW-ILQ"/>
                                        <exclude reference="ILa-at-ulu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="590" width="320" height="50"/>
                                    <mask key="subviews">
                                        <include reference="vtS-xZ-LDR"/>
                                        <include reference="l9i-WW-ILQ"/>
                                        <include reference="ILa-at-ulu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-wb-I3B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CzC-Zz-17H"/>
                                    <constraint firstAttribute="height" constant="1" id="bo0-Vy-xqn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CzC-Zz-17H"/>
                                        <exclude reference="bo0-Vy-xqn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="589" width="320" height="1"/>
                                    <mask key="constraints">
                                        <include reference="CzC-Zz-17H"/>
                                        <include reference="bo0-Vy-xqn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCO-Yg-Xyy" firstAttribute="top" secondItem="zzu-OY-xcO" secondAttribute="bottom" id="8Og-Ae-4zm"/>
                            <constraint firstItem="zzu-OY-xcO" firstAttribute="top" secondItem="kSR-wb-I3B" secondAttribute="bottom" id="ge4-Ps-SJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kSR-wb-I3B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ge4-Ps-SJY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kSR-wb-I3B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ge4-Ps-SJY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collapseButton" destination="vtS-xZ-LDR" id="jcY-CM-dfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-ee-7JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="432"/>
        </scene>
        <!--Participant Pop View Controller-->
        <scene sceneID="W2M-gT-4OF">
            <objects>
                <viewController id="4OH-sF-pcR" customClass="ParticipantPopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cP-Cg-K8B"/>
                        <viewControllerLayoutGuide type="bottom" id="i0N-Nt-Jdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB7-hE-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l15-ul-nrf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6uf-1a-xEV"/>
                                    <constraint firstAttribute="height" constant="30" id="mzy-SF-DRJ"/>
                                </constraints>
                                <state key="normal" title="收起">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6uf-1a-xEV"/>
                                        <exclude reference="mzy-SF-DRJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6uf-1a-xEV"/>
                                        <include reference="mzy-SF-DRJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-5a-y8t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="120" width="90" height="90"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l15-ul-nrf" firstAttribute="leading" secondItem="ZB7-hE-mT9" secondAttribute="leading" constant="30" id="icP-vX-W1b"/>
                            <constraint firstItem="i0N-Nt-Jdl" firstAttribute="top" secondItem="l15-ul-nrf" secondAttribute="bottom" constant="8" id="rBa-LF-ctT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l15-ul-nrf"/>
                                <exclude reference="7Vg-5a-y8t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rBa-LF-ctT"/>
                                <exclude reference="icP-vX-W1b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l15-ul-nrf"/>
                                <include reference="7Vg-5a-y8t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rBa-LF-ctT"/>
                                <include reference="icP-vX-W1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collapseButton" destination="l15-ul-nrf" id="69S-oV-tSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ol-49-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="902.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffT-Lr-Jva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgj-R6-GZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJI-WH-P2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoN-lv-5lo" kind="relationship" relationship="rootViewController" id="Q39-AN-lOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0do-gE-MnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="a8.jpg" width="180" height="225"/>
        <image name="female" width="122" height="109"/>
        <image name="female-text" width="41" height="41"/>
        <image name="gender" width="320" height="568"/>
        <image name="male" width="124" height="106"/>
        <image name="male-text" width="41" height="41"/>
    </resources>
</document>
